server {
      listen {{NGINX_LISTEN_PORT}};
      root {{NGINX_WEBROOT}}/html;
      index  index.php;

      location ~ ^/.*\.php(/|$) {
          include /etc/nginx/snippets/php-fpm.conf;
          fastcgi_split_path_info       ^(.+\.php)(/.+)$;
          fastcgi_param PATH_INFO       $fastcgi_path_info;
          fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }

      location /logout {
          return 301 /index.php?signout=1;
      }

      ### Don't edit past here
      ### Includes
      include /etc/nginx/snippets/site_optimization.conf;
      include /etc/nginx/snippets/exploit_protection.conf;
}
